<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1292.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.travelsystem.controller.PakageDetailViewController">
   <children>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="1292.0" style="-fx-background-color: #048857;" text="Package &amp; Guide Details" textFill="#a89b9b">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtGuideName" labelFloat="true" layoutX="25.0" layoutY="92.0" onAction="#onActionGuideName" prefHeight="41.0" prefWidth="257.0" promptText="Guide Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtGuideAddress" labelFloat="true" layoutX="25.0" layoutY="163.0" onAction="#onActionAddress" prefHeight="41.0" prefWidth="257.0" promptText="Guide Address">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtGuideTele" labelFloat="true" layoutX="25.0" layoutY="226.0" onAction="#onActionTelePhone" prefHeight="41.0" prefWidth="257.0" promptText="Guide Telephone">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAdd" layoutX="310.0" layoutY="162.0" onAction="#onAddGuide" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #13a034;" text="Add Guide" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="314.0" layoutY="225.0" onAction="#onUpdateGuide" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: blue;" text="Update Guide" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Separator layoutX="486.0" layoutY="70.0" orientation="VERTICAL" prefHeight="615.0" prefWidth="17.0" />
      <Separator layoutX="17.0" layoutY="370.0" prefHeight="15.0" prefWidth="462.0" />
      <JFXComboBox fx:id="comboGuideName" labelFloat="true" layoutX="25.0" layoutY="402.0" prefHeight="41.0" prefWidth="173.0" promptText="Guide Name" />
      <JFXComboBox fx:id="comboLangugae" labelFloat="true" layoutX="230.0" layoutY="402.0" prefHeight="41.0" prefWidth="160.0" promptText="Select Languge" />
      <TableView fx:id="tblGuideDetails" layoutX="15.0" layoutY="465.0" prefHeight="222.0" prefWidth="286.0">
        <columns>
          <TableColumn prefWidth="137.0" text="Guide ID" />
          <TableColumn prefWidth="148.0" text="Langugae" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAddToChart" layoutX="319.0" layoutY="465.0" onAction="#toAddTable" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: yellow;" text="Add To Table">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAddDetails" layoutX="323.0" layoutY="633.0" onAction="#onAddDetails" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: #13a034;" text="Add Details">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearch" layoutX="310.0" layoutY="91.0" onAction="#onSearch" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: grey;" text="Search" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtPackageName" labelFloat="true" layoutX="514.0" layoutY="103.0" onAction="#onActionPackageName" prefHeight="41.0" prefWidth="248.0" promptText="Package Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="comboSelectGuideName" labelFloat="true" layoutX="816.0" layoutY="103.0" prefHeight="41.0" prefWidth="231.0" promptText="Guide Name" />
      <DatePicker fx:id="dateTourStart" layoutX="551.0" layoutY="169.0" prefHeight="41.0" prefWidth="265.0" promptText="Tour Begin Date" />
      <DatePicker fx:id="dateTourEnd" layoutX="841.0" layoutY="169.0" prefHeight="41.0" prefWidth="265.0" promptText="Tour End Date" />
      <JFXTextField fx:id="txtDuration" labelFloat="true" layoutX="551.0" layoutY="235.0" prefHeight="41.0" prefWidth="265.0" promptText="Tour Duration">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPackagePrice" labelFloat="true" layoutX="848.0" layoutY="235.0" onAction="#onActionPackagePrice" prefHeight="41.0" prefWidth="265.0" promptText="Pakage Price">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnCreatePackage" layoutX="551.0" layoutY="314.0" onAction="#onCreatePackage" prefHeight="44.0" prefWidth="147.0" style="-fx-background-color: #13a034;" text="Create Package" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboSelectHotelName" layoutX="1078.0" layoutY="100.0" prefHeight="41.0" prefWidth="186.0" promptText="Hotel Name" />
      <TableView fx:id="tblPackage" layoutX="518.0" layoutY="387.0" prefHeight="285.0" prefWidth="768.0">
        <columns>
          <TableColumn prefWidth="166.0" text="Package Name" />
          <TableColumn prefWidth="110.0" text="Guide ID" />
            <TableColumn prefWidth="131.0" text="Begin Date" />
            <TableColumn prefWidth="115.0" text="End Date" />
            <TableColumn prefWidth="113.0" text="Duration" />
            <TableColumn prefWidth="131.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
