<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.travelsystem.controller.TravelerViewController">
   <children>
      <Label prefHeight="48.0" prefWidth="1292.0" style="-fx-alignment: center; -fx-background-color: #048857;" text="Traveler Details" textFill="#eedddd">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTravelID" editable="false" labelFloat="true" layoutX="12.0" layoutY="140.0" prefHeight="39.0" prefWidth="256.0" promptText="Traveler ID">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtTravelName" labelFloat="true" layoutX="10.0" layoutY="200.0" onAction="#onActionTravelerName" prefHeight="39.0" prefWidth="256.0" promptText="Traveler Name">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCoutry" labelFloat="true" layoutX="10.0" layoutY="262.0" onAction="#onActionCountry" prefHeight="39.0" prefWidth="256.0" promptText="Traveler Country">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtTraavelerMobi" labelFloat="true" layoutX="9.0" layoutY="318.0" onAction="#onActionMobileNumber" prefHeight="39.0" prefWidth="256.0" promptText="Mobile Number">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="travelerEmail" labelFloat="true" layoutX="14.0" layoutY="371.0" onAction="#onActionEmail" prefHeight="39.0" prefWidth="256.0" promptText="Traveler Email">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnAdd" layoutX="90.0" layoutY="634.0" onAction="#onActionAdd" prefHeight="45.0" prefWidth="124.0" style="-fx-background-color: Green;" text="Add" textFill="#e1d2d2">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <Label layoutX="14.0" layoutY="61.0" prefHeight="62.0" prefWidth="152.0" text="Traveler Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="125.0" prefHeight="22.0" prefWidth="256.0" />
      <Separator layoutX="270.0" layoutY="60.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="27.0" />
      <Label layoutX="297.0" layoutY="68.0" prefHeight="62.0" prefWidth="152.0" text="Booking Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTourBeginDate" editable="false" labelFloat="true" layoutX="821.0" layoutY="70.0" prefHeight="39.0" prefWidth="212.0" promptText="Tour Begin Date">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtTourEndDate" editable="false" labelFloat="true" layoutX="1054.0" layoutY="73.0" prefHeight="39.0" prefWidth="212.0" promptText="Tour End Date">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtTourDuration" editable="false" labelFloat="true" layoutX="815.0" layoutY="159.0" prefHeight="39.0" prefWidth="141.0" promptText="Tour Duration">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtPackagePrice" editable="false" labelFloat="true" layoutX="614.0" layoutY="159.0" prefHeight="39.0" prefWidth="161.0" promptText="Package Price">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="comboSelectPackage" labelFloat="true" layoutX="579.0" layoutY="77.0" onAction="#loadDetails" prefHeight="33.0" prefWidth="228.0" promptText="Select Package" />
      <JFXTextField fx:id="txtBookingID" editable="false" labelFloat="true" layoutX="462.0" layoutY="158.0" prefHeight="39.0" prefWidth="112.0" promptText="Booking ID">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPaymentID" editable="false" labelFloat="true" layoutX="330.0" layoutY="159.0" prefHeight="39.0" prefWidth="103.0" promptText="Payment ID">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtBookingPersonsCount" labelFloat="true" layoutX="1033.0" layoutY="160.0" onAction="#getPaymentText" prefHeight="55.0" prefWidth="212.0" promptText="Booking Person Count">
         <font>
            <Font size="18.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtPayment" editable="false" labelFloat="true" layoutX="1079.0" layoutY="274.0" prefHeight="55.0" prefWidth="178.0" promptText="Total Price">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnBooking" layoutX="437.0" layoutY="294.0" onAction="#onBooking" prefHeight="48.0" prefWidth="169.0" style="-fx-background-color: Green Green;" text="Booking" textFill="#eeeeee">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <Separator layoutX="296.0" layoutY="130.0" prefHeight="14.0" prefWidth="267.0" />
      <ImageView fitHeight="77.0" fitWidth="109.0" layoutX="159.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_Management_96px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="117.0" layoutX="449.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_Booking_104px.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnUpdateBooking" layoutX="633.0" layoutY="294.0" onAction="#onUpdateBooking" prefHeight="48.0" prefWidth="187.0" style="-fx-background-color: yellow;" text="Update Booking">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="839.0" layoutY="294.0" onAction="#onDeleteBooking" prefHeight="48.0" prefWidth="187.0" style="-fx-background-color: red;" text="Delete Booking">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblBooking" layoutX="611.0" layoutY="360.0" onMouseClicked="#loadToField" prefHeight="321.0" prefWidth="662.0">
        <columns>
          <TableColumn prefWidth="104.0" text="Booking ID" />
          <TableColumn prefWidth="88.0" text="Traveler ID" />
            <TableColumn prefWidth="93.0" text="PaymentID" />
            <TableColumn prefWidth="133.0" text="Package Name" />
            <TableColumn prefWidth="133.0" text="Booking Date" />
            <TableColumn prefWidth="110.0" text="Person Count" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnTravelerDel" layoutX="418.0" layoutY="632.0" onAction="#onActionBtnTravelerDel" prefHeight="0.0" prefWidth="132.0" style="-fx-background-color: red;" text="Delete" textFill="#e1d2d2">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btntrvelerUpdate" layoutX="254.0" layoutY="633.0" onAction="#onActionbtntrvelerUpdate" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: blue;" text="Update" textFill="#e1d2d2">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <Separator layoutX="282.0" layoutY="368.0" prefHeight="33.0" prefWidth="326.0" />
      <TableView fx:id="tblTravelTbl" layoutX="2.0" layoutY="434.0" onMouseClicked="#travelTableClick" prefHeight="174.0" prefWidth="593.0">
        <columns>
          <TableColumn prefWidth="103.0" text="Travler ID" />
          <TableColumn prefWidth="109.0" text="Name" />
            <TableColumn prefWidth="76.0" text="Country" />
            <TableColumn prefWidth="127.0" text="Mobile Number" />
            <TableColumn prefWidth="177.0" text="Email" />
        </columns>
      </TableView>
      <Separator layoutX="593.0" layoutY="381.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="27.0" />
      <TextField fx:id="datePickBookingDate" disable="true" editable="false" layoutX="331.0" layoutY="232.0" prefHeight="39.0" prefWidth="228.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
