<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Best_Customers" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1ac43a28-e2a2-4f17-9d17-e531f3990f00">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[SELECT t.travelerFullName,COUNT(b.bookingID) FROM booking b,traveler t WHERE t.travelID=b.travelID]]>
	</queryString>
	<field name="travelerFullName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="travelerFullName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="traveler"/>
	</field>
	<field name="COUNT(b.bookingID)" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="COUNT(b.bookingID)"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="120" y="20" width="300" height="44" uuid="da44f94f-28db-402b-84d6-28009f4e0aa7"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="16" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Best Customers"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="278" height="30" uuid="7e1e3a37-fe8c-4d43-9b1d-38eafce0adc9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1048d3df-660b-4b3c-9a37-5d75b7bab364"/>
				</reportElement>
				<text><![CDATA[travelerFullName]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="0" width="277" height="30" uuid="a6694b90-30f7-479d-a8de-4578ae37f084">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6a8a9584-1dfd-4e99-8853-a113dbb48d1b"/>
				</reportElement>
				<text><![CDATA[COUNT(b.bookingID)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="278" height="30" uuid="50be79ed-0fe7-4958-93b9-b3a1f6f844e5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1048d3df-660b-4b3c-9a37-5d75b7bab364"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{travelerFullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="0" width="277" height="30" uuid="47fff007-f8af-41cf-929e-a2c88bb50903">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6a8a9584-1dfd-4e99-8853-a113dbb48d1b"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{COUNT(b.bookingID)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
