<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paymentsForPackages" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f65fb309-008b-433d-aade-c2ee2999e4a2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString>
		<![CDATA[SELECT t.packageName,SUM(p.paymentAmount) FROM payment p,booking t where t.paymentid=p.paymentID GROUP BY t.packageName]]>
	</queryString>
	<field name="packageName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="packageName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="booking"/>
	</field>
	<field name="SUM(p.paymentAmount)" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUM(p.paymentAmount)"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="110" y="16" width="330" height="44" uuid="5092e0b1-dc95-4efb-99c3-cbd5d0cfb122"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="20"/>
				</textElement>
				<textFieldExpression><![CDATA["Payments For Packages"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="278" height="30" uuid="b45365e9-2d01-49e1-b242-fdf4cf0b6a5e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c26849c7-3008-4dcc-a582-4ffa51dc4217"/>
				</reportElement>
				<text><![CDATA[packageName]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="0" width="277" height="30" uuid="f676f259-9f14-4b79-8631-4808c74822c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10c8710c-0bb4-4ef6-825e-fa61671d6930"/>
				</reportElement>
				<text><![CDATA[SUM(p.paymentAmount)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="278" height="30" uuid="b4028049-e48e-4e13-9f0f-872f73cca080">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c26849c7-3008-4dcc-a582-4ffa51dc4217"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{packageName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="0" width="277" height="30" uuid="abe4ebae-2513-4eac-ab8e-8cdf1c9191a6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10c8710c-0bb4-4ef6-825e-fa61671d6930"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{SUM(p.paymentAmount)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
