<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PersonLikePackage" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fdc7181c-3ad0-4304-a8b1-dcb14ff31745">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[SELECT b.packageName,COUNT(b.travelID) FROM booking b group by b.packageName]]>
	</queryString>
	<field name="packageName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="packageName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="booking"/>
	</field>
	<field name="COUNT(b.travelID)" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="COUNT(b.travelID)"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="120" y="10" width="320" height="60" uuid="f3676596-9d23-4dd4-9709-5fa6452529f2"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA["Most Like Packages"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="34" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="278" height="30" uuid="e844de27-c504-41e4-baa0-083b91bd5d92">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2da00b49-c58b-4124-8a1a-3ff4dd45f0d6"/>
				</reportElement>
				<text><![CDATA[packageName]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="0" width="277" height="30" uuid="4360095f-de6b-4b7b-8bf5-9d9562e6299e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0344387a-4dea-44b9-95ef-4b1fd68f598e"/>
				</reportElement>
				<text><![CDATA[COUNT(b.travelID)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="278" height="30" uuid="97b14c0a-cd48-4bf5-9a12-ed1dbe7b08e3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2da00b49-c58b-4124-8a1a-3ff4dd45f0d6"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{packageName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="0" width="277" height="30" uuid="3eb0aefe-c6ef-4cb6-8a6e-f25e9af015b3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0344387a-4dea-44b9-95ef-4b1fd68f598e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{COUNT(b.travelID)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
