<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="496.0" prefWidth="1226.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.travelsystem.controller.LoginVIewController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="1250.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/slide_new07.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="669.0" layoutY="38.0" prefHeight="378.0" prefWidth="532.0" styleClass="abc" stylesheets="@../css/loginCss.css">
            <children>
                <Label layoutX="25.0" layoutY="90.0" prefHeight="45.0" prefWidth="229.0" style="-fx-alignment: center;" text="User Name" textFill="#f8f7f7">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="176.0" prefHeight="45.0" prefWidth="229.0" style="-fx-alignment: center;" text="Password" textFill="#f8f7f7">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUserName" layoutX="254.0" layoutY="95.0" onAction="#onActionUserName" prefHeight="35.0" prefWidth="243.0" />
                <PasswordField fx:id="txtPassord" layoutX="256.0" layoutY="184.0" prefHeight="24.0" prefWidth="243.0" />
                <JFXButton fx:id="btnLogin" layoutX="178.0" layoutY="307.0" onAction="#onActionLoginBtn" prefHeight="45.0" prefWidth="171.0" style="-fx-background-color: red;" text="Login" textFill="#f2ecec">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnCancel" layoutX="354.0" layoutY="307.0" onAction="#btnCancelBtn" prefHeight="45.0" prefWidth="171.0" style="-fx-background-color: green;" text="Cancel" textFill="#f2ecec">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </JFXButton>
            <JFXButton fx:id="btnSignUp" layoutX="9.0" layoutY="307.0" onAction="#onActionSignUp" prefHeight="45.0" prefWidth="163.0" style="-fx-background-color: blue;" text="sign up" textFill="#e1d2d2">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font></JFXButton>
            </children>
        </AnchorPane>
        <ImageView fitHeight="362.0" fitWidth="412.0" layoutX="87.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Ceylon-Tours.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
