<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="490.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.travelsystem.controller.NewUserController">
   <children>
      <Label layoutY="-1.0" prefHeight="52.0" prefWidth="784.0" style="-fx-background-color: #048857; -fx-alignment: center;" text="New User" textFill="#c6b6b6">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="484.0" fitWidth="784.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/nuwara-eliya.jpg.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtuserName" focusColor="WHITE" labelFloat="true" layoutX="92.0" layoutY="96.0" opacity="0.8" prefHeight="52.0" prefWidth="418.0" promptText="user Name" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnadd" layoutX="555.0" layoutY="373.0" onAction="#onAdd" prefHeight="81.0" prefWidth="165.0" style="-fx-background-color: green;" text="create user">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></JFXButton>
      <JFXPasswordField fx:id="txtpassword" focusColor="WHITE" layoutX="92.0" layoutY="183.0" opacity="0.8" prefHeight="52.0" prefWidth="418.0" promptText="Password" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtconform" focusColor="WHITE" layoutX="92.0" layoutY="265.0" opacity="0.8" prefHeight="52.0" prefWidth="418.0" promptText="Confirm Password" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
